#TITLE:Pen Pineapple Apple Pen
#ARTIST:Pikataro
#LANGUAGE:English
#MP3:PPAP.mp3
#COVER:PPAP.jpg
#VIDEO:PPAP.mp4
#BPM:263.15
#CREATOR:Arikarin & Mariko
#GAP:8927
: 0 2 1 PEE
: 3 2 4  PEE
: 7 3 3  EY
: 11 4 3  PEE
- 77
: 142 4 6 I
: 148 2 1  have
: 151 2 6  a
: 155 9 1  pen,
: 173 4 8  I
: 178 4 1  have
: 183 1 3  a
: 186 2 6  a
: 189 5 4 pple
- 203
: 215 9 3 Uh!
: 231 3 4  A
: 236 4 6 pple
: 244 12 1  pen!
- 256
: 267 3 6 I
: 271 3 4  have
: 275 3 3  a
: 279 5 1  pen,
: 297 3 9  I
: 300 5 4  have
: 306 4 11  pine
: 310 3 11 a
: 314 4 8 pple
- 327
: 340 5 6 Uh!
: 355 5 11  Pine
: 360 3 11 a
: 363 4 6 pple
: 368 10 1  pen!
- 377
: 386 5 11 A
: 391 5 4 pple
: 400 8 4  pen,
: 416 5 4  pine
: 422 4 11 a
: 426 3 9 pple
: 430 15 8  pen
- 448
: 465 10 1 Uh!
: 480 4 6  Pen
: 484 4 11  pine
: 489 2 3 a
: 491 5 11 pple
: 497 2 9  a
: 500 3 6 pple
: 504 7 1  pen
- 556
: 604 4 6 Pen
: 608 4 11  pine
: 612 4 11 a
: 616 3 11 pple
: 620 3 1  a
: 623 3 11 pple
: 629 6 11  pen 
E
